server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index archimedes.txt;
        add_header Content-Type text/plain;
        try_files $uri $uri/ /archimedes.txt;
    }
}
